set logscale x 10
# set logscale y 10
set datafile separator whitespace

# Builtin style
set style line 1 \
    linecolor rgb '#000000' \
    linetype 1 linewidth 4 \
    pointtype 7 pointsize 1.5

# Default style
set style line 2 \
    linecolor rgb '#dd181f' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 3 \
    linecolor rgb '#dd1820' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 4 \
    linecolor rgb '#dd1821' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 5 \
    linecolor rgb '#dd1822' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 6 \
    linecolor rgb '#dd1823' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 7 \
    linecolor rgb '#dd1824' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 8 \
    linecolor rgb '#dd1825' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 9 \
    linecolor rgb '#dd1826' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5

# simd128 Style
set style line 10 \
    linecolor rgb '#04cc25' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 11 \
    linecolor rgb '#04cc26' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 12 \
    linecolor rgb '#04cc27' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 13 \
    linecolor rgb '#04cc28' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 14 \
    linecolor rgb '#04cc29' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 15 \
    linecolor rgb '#04cc2a' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 16 \
    linecolor rgb '#04cc2b' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 17 \
    linecolor rgb '#04cc2c' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5

# simd256 Style
set style line 18 \
    linecolor rgb '#0221d1' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 19 \
    linecolor rgb '#0221d2' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 20 \
    linecolor rgb '#0221d3' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 21 \
    linecolor rgb '#0221d4' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 22 \
    linecolor rgb '#0221d5' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 23 \
    linecolor rgb '#0221d6' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 24 \
    linecolor rgb '#0221d7' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5
set style line 25 \
    linecolor rgb '#0221d8' \
    linetype 1 linewidth 2 \
    pointtype 5 pointsize 1.5

set terminal png size 1920,1080
set output 'plot002.png'
# plot './bs/tmp/data.dat' index 0 with linespoints linestyle 1,
plot './bs/tmp/data.dat'  index 1 with linespoints linestyle 2, \
     ''                   index 2 with linespoints linestyle 3, \
     ''                   index 3 with linespoints linestyle 4, \
     ''                   index 4 with linespoints linestyle 5, \
     ''                   index 5 with linespoints linestyle 6, \
     ''                   index 6 with linespoints linestyle 7, \
     ''                   index 7 with linespoints linestyle 8, \
     ''                   index 8 with linespoints linestyle 9, \
     ''                   index 9 with linespoints linestyle 10, \
     ''                   index 10 with linespoints linestyle 11, \
     ''                   index 11 with linespoints linestyle 12, \
     ''                   index 12 with linespoints linestyle 13, \
     ''                   index 13 with linespoints linestyle 14, \
     ''                   index 14 with linespoints linestyle 15, \
     ''                   index 15 with linespoints linestyle 16, \
     ''                   index 16 with linespoints linestyle 17, \
     ''                   index 17 with linespoints linestyle 18, \
     ''                   index 18 with linespoints linestyle 19, \
     ''                   index 19 with linespoints linestyle 20, \
     ''                   index 20 with linespoints linestyle 21, \
     ''                   index 21 with linespoints linestyle 22, \
     ''                   index 22 with linespoints linestyle 23, \
     ''                   index 23 with linespoints linestyle 24, \
     ''                   index 24 with linespoints linestyle 25
