set datafile separator whitespace
set key left top textcolor 'white'
set title "Time Taken to Place N Elements in the Map\n{/*0.7 Number of Elements Vs Average Nanosecends/Operation (Lower is Better)}" tc rgb 'white'
set xlabel "Number of Elements (count)" tc rgb 'white'
set ylabel "Average Nanosecends/Operation (ns/op)" tc rgb 'white'

set style line 1 lt 1 lc rgb 'purple' pointtype -1
set style line 2 lt 1 lc rgb '#dd0000' pointtype -1 # red?
set style line 3 lt 1 lc rgb '#B2182B' pointtype -1 # red
set style line 4 lt 1 lc rgb '#D6604D' pointtype -1 # red-orange
set style line 5 lt 1 lc rgb '#F4A582' pointtype -1 # 
set style line 6 lt 1 lc rgb '#FDDBC7' pointtype -1 # pale orange
set style line 7 lt 1 lc rgb '#E0E0E0' pointtype -1 # pale grey
set style line 8 lt 1 lc rgb '#BABABA' pointtype -1 # 
set style line 9 lt 1 lc rgb '#878787' pointtype -1 # medium grey
set style line 10 lt 1 lc rgb '#4D4D4D' pointtype -1 # dark grey

set terminal png size 1920/2,1080/2 background rgb 'black'
set border lc rgb 'white'
set output './img/numElementsVsNsPerOp.png'
plot './bs/tmp/numElementsVsNsPerOp.dat' \
 		index 1 with linespoints linestyle 2 title "simd128 50% LF", \
	'' 	index 2 with linespoints linestyle 3 title "simd128 55% LF", \
 	'' 	index 3 with linespoints linestyle 4 title "simd128 60% LF", \
 	'' 	index 4 with linespoints linestyle 5 title "simd128 65% LF", \
 	'' 	index 5 with linespoints linestyle 6 title "simd128 70% LF", \
 	'' 	index 6 with linespoints linestyle 7 title "simd128 75% LF", \
 	'' 	index 7 with linespoints linestyle 8 title "simd128 80% LF", \
 	'' 	index 8 with linespoints linestyle 9 title "simd128 85% LF", \
 	'' 	index 9 with linespoints linestyle 10 title "simd128 90% LF", \
 	'' 	index 0 with linespoints linestyle 1 title "builtin"
