set datafile separator whitespace
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth 1
set title "Number of Allocations Performed to Place N Elements in the Map\n{/*0.7 Number of Elements Vs Number of Allocations/Operation}" tc rgb 'white'
set key left top textcolor 'white'
set xlabel "Number of Elements (count)" tc 'white'
set ylabel "Number of Allocations/Operation (count)" tc 'white'
set xtics rotate by 90 right
set xtics format "%.0f"

set style line 1 lt 1 lc rgb 'purple' pointtype -1
set style line 2 lt 1 lc rgb '#dd0000' pointtype -1 # red?
set style line 3 lt 1 lc rgb '#B2182B' pointtype -1 # red
set style line 4 lt 1 lc rgb '#D6604D' pointtype -1 # red-orange
set style line 5 lt 1 lc rgb '#F4A582' pointtype -1 # 
set style line 6 lt 1 lc rgb '#FDDBC7' pointtype -1 # pale orange
set style line 7 lt 1 lc rgb '#E0E0E0' pointtype -1 # pale grey
set style line 8 lt 1 lc rgb '#BABABA' pointtype -1 # 
set style line 9 lt 1 lc rgb '#878787' pointtype -1 # medium grey
set style line 10 lt 1 lc rgb '#4D4D4D' pointtype -1 # dark grey

set terminal png size 1920/2, 1080/2 background rgb 'black'
set border lc rgb 'white'
set output './img/numElementsVsAllocs.png'
plot './bs/tmp/numElementsVsAllocs.dat' \
		index 0 using 2:xtic(1) linestyle 1 title "builtin", \
	'' 	index 1 using 2:xtic(1) linestyle 2 title "simd128 50% LF", \
	'' 	index 2 using 2:xtic(1) linestyle 3 title "simd128 55% LF", \
	'' 	index 3 using 2:xtic(1) linestyle 4 title "simd128 60% LF", \
	'' 	index 4 using 2:xtic(1) linestyle 5 title "simd128 65% LF", \
	'' 	index 5 using 2:xtic(1) linestyle 6 title "simd128 70% LF", \
	'' 	index 6 using 2:xtic(1) linestyle 7 title "simd128 75% LF", \
	'' 	index 7 using 2:xtic(1) linestyle 8 title "simd128 80% LF", \
	'' 	index 8 using 2:xtic(1) linestyle 9 title "simd128 85% LF", \
	'' 	index 9 using 2:xtic(1) linestyle 10 title "simd128 90% LF"
